{
  "version": 2,
  "builds": [
    {
      "src": "src/umwelttrier/app/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "install": ["uv add . && pip install -e .", "uv pip list"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/umwelttrier/app/main.py"
    }
  ]
}